<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script type="text/javascript">
var stompClient = null;

function setConnected(connected) {
    $("#connect").prop("disabled", connected);
    $("#disconnect").prop("disabled", !connected);
    if (connected) {
        $("#conversation").show();
    }
    else {
        $("#conversation").hide();
    }
    $("#greetings").html("");
}

function connect() {
    var socket = new SockJS('/gs-guide-websocket');
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
        setConnected(true);
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/greetings', function (greeting) {
            showGreeting(JSON.parse(greeting.body).content);
        });
    });
}

function disconnect() {
    if (stompClient !== null) {
        stompClient.disconnect();
    }
    setConnected(false);
    console.log("Disconnected");
}

function sendName() {
    stompClient.send("/app/hello", {}, JSON.stringify({'name': $("#name").val()}));
}

function showGreeting(message) {
    $("#greetings").append("<tr><td>"+"<br>" + message +"<br>" + "</td></tr>");
}

$(function () {
    $("form").on('submit', function (e) {
        e.preventDefault();
    });
    $( "#connect" ).click(function() { connect(); });
    $( "#disconnect" ).click(function() { disconnect(); });
    $( "#send" ).click(function() { sendName(); });
});
   </script>
    <style>
    *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html, body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 17px;
  background:rgba(218, 223, 225, 0.4);
  color: #e7e7e7;
  letter-spacing: 0.2px;
}

.page-wrapper {
  width: 850px;
  background: rgba(189, 195, 199, 0.8);


  padding: 1em;
  margin: 1em auto;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

.page-wrapper-instructions {
  width: 650px;
}

h1 {
  margin-top: 0;
  font-size: 2.5em;
  color:rgba(46, 49, 49, 0.8);
}

#status {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color:rgba(46, 49, 49, 0.8);
}

.open {
  color: #44cc93;
}

.disconnect {
  color: #ff5c5c !important;
}

ol {
  line-height: 1.9;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
}

ul li {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #6b6b6b;
}

ul li:first-child {
  border-top: 1px solid #6b6b6b;
}

ul li span {
  display: inline-block;
  width: 90px;
  font-weight: bold;
  color: #e7e7e7;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.sent {
  color: #e7e7e7;
  background-color: #535359;
}

#divs {
  background-color:rgba(83,83,89,0.2);
  }
  tr{
  padding-top: 25px;

}
td{
  color:rgba(46, 49, 49, 0.8);

}

#message-form {
  margin-top: 1.5rem;
}

#name {
  font-family: 'Roboto', Arial, sans-serif;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #434343;
  color:rgba(46, 49, 49, 0.8);
  background-color: rgba(218, 223, 225, 1);
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  min-height: 100px;
  margin-bottom: 1rem;
}

::placeholder {
  color: #a7a7a7;
}

button {
  display: inline-block;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  padding: 0.6rem 1em;
  color: #fff;
  margin: 0 0.25rem;
  text-align: center;
  background: #c54949;
}

button[type="submit"] {
  background: rgba(75, 119, 190, 0.5);
  color:rgba(46, 49, 49, 0.8);
}

button:hover {
  opacity: 0.90;
  cursor: pointer;
}


div.ex3 {
  width: 100%;
  height: 110px;
  overflow: hidden;
}

    /* Default height for small devices */
    #intro-example {
      height: 400px;
    }

    /* Height for devices larger than 992px */
    @media (min-width: 992px) {
      #intro-example {
        height: 600px;
      }
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}



.footer-distributed{
   background: rgba(218, 223, 225, 0.4);
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
   box-sizing: border-box;
   width: 100%;
   text-align: left;
   font: bold 16px sans-serif;
   padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
   display: inline-block;
   vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
   width: 40%;
}

/* The company logo */

.footer-distributed h3{
   color: rgba(108, 122, 137, 1);
   font: normal 36px 'Open Sans', cursive;
   margin: 0;
}

.footer-distributed h3 span{
   color:  rgba(92, 151, 191, 0.8);
}

/* Footer links */

.footer-distributed .footer-links{
   color: rgba(108, 122, 137, 1);
   margin: 20px 0 12px;
   padding: 0;
}

.footer-distributed .footer-links a{
   display:inline-block;
   line-height: 1.8;
  font-weight:400;
   text-decoration: none;
   color:  inherit;
}

.footer-distributed .footer-company-name{
   color:  #222;
   font-size: 14px;
   font-weight: normal;
   margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
   width: 35%;
}

.footer-distributed .footer-center i{
   background-color:  #33383b;
   color: #ffffff;
   font-size: 25px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   text-align: center;
   line-height: 42px;
   margin: 10px 15px;
   vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
   font-size: 17px;
   line-height: 38px;
}

.footer-distributed .footer-center p{
   display: inline-block;
   color: rgba(108, 122, 137, 1);
  font-weight:400;
   vertical-align: middle;
   margin:0;
}

.footer-distributed .footer-center p span{
   display:block;
   font-weight: normal;
   font-size:14px;
   line-height:2;
}

.footer-distributed .footer-center p a{
   color:  rgba(92, 151, 191, 0.8);
   text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: rgba(108, 122, 137, 1);
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
   width: 20%;
}

.footer-distributed .footer-company-about{
   line-height: 20px;
   color:  #92999f;
   font-size: 13px;
   font-weight: normal;
   margin: 0;
}

.footer-distributed .footer-company-about span{
   display: block;
   color:  rgba(108, 122, 137, 1);
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 20px;
}

.footer-distributed .footer-icons{
   margin-top: 25px;
}

.footer-distributed .footer-icons a{
   display: inline-block;
   width: 35px;
   height: 35px;
   cursor: pointer;
   background-color:  #33383b;
   border-radius: 2px;

   font-size: 20px;
   color:rgba(108, 122, 137, 1);
   text-align: center;
   line-height: 35px;

   margin-right: 3px;
   margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

   .footer-distributed{
      font: bold 14px sans-serif;
   }

   .footer-distributed .footer-left,
   .footer-distributed .footer-center,
   .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
   }

   .footer-distributed .footer-center i{
      margin-left: 0;
   }

}

.nav li a {
  display: inline;
  text-decoration: none;
  transition: 0.4s;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 12px;
  margin-right: 25px;
  text-transform: uppercase;
}


</style>
</head>
<body>
<style>
    a{
    color:white;
    padding:1%;
    }
</style>

<header style="background-color:black;height:20%" class="header" th:fragment="header" xmlns:th="http://www.springframework.org/schema/security">
    <h1 style="color:white">Codefellowship</h1>

    <nav style="text-align:center">
        <p style="color:white;"> Hello, <span th:text="${principal}"></span>!</p>

        <a href="/">Home</a>

        <span th:if="${principal == null}">
            <a href="/login">Log In</a>
            <a href="/signup">Sign Up</a>
        </span>
        <span th:unless="${principal == null}">
            <a href="/myprofile">My Profile</a>
            <a href="/users">Users</a>
        </span>
        <a href="/following">Following List</a>
        <a href="/post">Create Post</a>
        <a href="/GeneralChat">Chat</a>
        <a href="/logout">Log out</a>

    </nav>
</header>
<main>
    <div class="page-wrapper">
        <h1>General Chat</h1>

        <div id="status"><p>Hello <span th:text="${AccountName}"></span> connect first then join our live chat...</p></div>
        <button id="connect" class="btn btn-default" type="submit">Connect</button>
        <button id="disconnect" style="  background-color: #ff5c5c" type="submit" disabled="disabled">Disconnect</button>
        <br><br>
        <hr>
        <br><br>

        <div id="divs">
            <div class="divS">
                <ul id="greetings"></ul>
            </div>
        </div>
        <br><br>
        <br><br>
        <form style="width:100%">
            <div  class="form-group">
                <label for="name" style="color:rgba(46, 49, 49, 0.8);">Message</label>
                <div class="ex3">
                    <input type="text" id="name" class="form-control" placeholder="Share you message here...">
                </div>
            </div>
        </form>


        <button id="send" class="btn btn-default" type="submit">Send</button>

    </div>
</main>

</body>
</html>